---
# Homelab Inventory

all:
  children:
    homelab:
      hosts:
        orac:
          ansible_host: orac

        jarvis:
          ansible_host: jarvis

        seraph:
          ansible_host: seraph
