---
# Homelab Inventory

all:
  children:
    homelab:
      hosts:
        orac:
          ansible_host: orac
          ansible_user: danjam
          
        jarvis:
          ansible_host: jarvis
          ansible_user: danjam
          
        seraph:
          ansible_host: seraph
          ansible_user: danjam
